# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
# NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=https://alextxnk-blog.netlify.app

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=https://alextxnk-blog.netlify.app
